# sepa2020

./: .gitignore  README.md  build.gradle  gradlew.bat  local.properties  map.kml  settings.gradle
UI-Test/: settings.gradle
UI-Test/app/: build.gradle
UI-Test/app/gradle/wrapper/: gradle-wrapper.properties
UI-Test/app/src/androidTest/java/com/example/ui_test/: ExampleInstrumentedTest.kt
UI-Test/app/src/main/: AndroidManifest.xml
UI-Test/app/src/main/java/com/example/ui_test/: ListAdapter.kt  ListFragment.kt  MainActivity.kt  MainListActivity.kt  Map.kt  MapsActivity.kt  SingleFragmentActivity.kt  SplashScreen.kt
UI-Test/app/src/main/res/layout/: activity_fragment.xml  activity_main.xml  splash_layout.xml
UI-Test/app/src/main/res/raw/: proto.kml
UI-Test/app/src/main/res/values/: google_maps_api.xml  strings.xml
UI-Test/app/src/test/java/com/example/ui_test/: ExampleUnitTest.kt
UI-Test/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/doaha/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/backendproto/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/doaha2020/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/firebaseuitest2/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doaha/: AdminImageActivity.kt  AdminLogin.kt  AdminModifyImageActivity.kt  AdminPage.kt  AdminRecycler.kt  AdminSearchResult.kt  DataDisplay.kt  DataLoad.kt  DocAdapter.kt  DocData.kt  EditDocActivity.kt  ExpandableLayout.kt  ListAdapter.kt  ListFragment.kt  MainListActivity.kt  MapsActivity.kt  Nation.kt  NewDocActivity.kt  SingleFragmentActivity.kt  SplashScreen.kt  UploadImageActivity.kt  adminDocs.kt
app/src/main/java/com/doaha/application/: DoAHAApplication.kt
app/src/main/java/com/doaha/model/enum/: MapSource.kt  MapStyle.kt
app/src/main/java/com/doaha/model/generator/: GeoJSONClassGenerator.kt
app/src/main/java/com/doaha/model/generator/model/: CharDash.kt  CharSpace.kt  CharTalkingMark.kt  Character.kt  LetterA.kt  LetterB.kt  LetterD.kt  LetterE.kt  LetterG.kt  LetterH.kt  LetterI.kt  LetterJ.kt  LetterK.kt  LetterL.kt  LetterM.kt  LetterN.kt  LetterO.kt  LetterP.kt  LetterR.kt  LetterS.kt  LetterT.kt  LetterU.kt  LetterV.kt  LetterW.kt  LetterY.kt  Unknown.kt
app/src/main/java/com/doaha/model/map/kml/: CustomKmlContainer.kt
app/src/main/java/com/example/backendproto/: DisplayZoneInfo.kt  DisplayZoneInfoOriginal.kt  MainActivity.kt
app/src/main/java/com/example/doaha2020/: GoogleMapCustomization.kt  MapsActivity.kt
app/src/main/java/com/example/firebaseuitest2/: MainActivity.kt  NoteAdapter.kt  StartActivity.kt  note.kt
app/src/main/res/drawable/: rounded_border.xml  rounded_border_yellow.xml
app/src/main/res/layout/: activity_admin_image.xml  activity_admin_login.xml  activity_admin_modify_image.xml  activity_admin_page.xml  activity_admin_recycler.xml  activity_admin_search.xml  activity_display_zone_info.xml  activity_edit_doc.xml  activity_main.xml  activity_maps.xml  activity_new_doc.xml  activity_start.xml  activity_upload_image.xml  cardview_contents.xml  data_display.xml  doc_item.xml  expandable_cardview.xml  fragment_main.xml  note_item.xml  recyclerview_image.xml  recyclerview_item.xml  splash_layout.xml  toolbar.xml
app/src/main/res/layout-land/: activity_maps.xml  recyclerview_image.xml  recyclerview_item.xml  splash_layout.xml
app/src/main/res/menu/: edit_doc_menu.xml  modify_image_menu.xml  new_doc_menu.xml
app/src/main/res/raw/: google.json  map_style_silver.json  map_style_standard.json  online.kml  proto.kml
app/src/main/res/values/: arrays.xml  colors.xml  preloaded_fonts.xml  stringArray.xml  stringarray.xml  strings.xml  styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/doaha/: ExampleUnitTest.kt
app/src/test/java/com/example/backendproto/: ExampleUnitTest.kt
app/src/test/java/com/example/doaha2020/: ExampleUnitTest.kt
app/src/test/java/com/example/firebaseuitest2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: README.md  debug.keystore
mapData/: DoAHA Map.kml  DoAHAMap.kml  README.MD
