<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">


    <TextView
        android:id="@+id/splashMessage"
        android:layout_width="125dp"
        android:layout_height="269dp"
        android:layout_alignParentEnd="true"
        android:fontFamily="@font/source_code_pro_medium"
        android:text="@string/splash_disclaimer_deceased"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/colorText"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@id/StartButton"
        app:layout_constraintEnd_toStartOf="@+id/relativeLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.525" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="154dp"
        android:layout_height="275dp"
        android:id="@id/textbox"
        android:background="@drawable/rounded_border"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/StartButton"
        app:layout_constraintStart_toEndOf="@id/relativeLayout"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/splashDisclaimerBorders"
            android:layout_width="154dp"
            android:layout_height="244dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/source_code_pro_medium"
            android:paddingHorizontal="12dp"
            android:paddingBottom="8dp"
            android:text="@string/splash_disclaimer_borders"
            android:textColor="@color/colorTextAddit"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/splashDisclaimerTitle"
            android:layout_width="156dp"
            android:layout_height="30dp"
            android:fontFamily="@font/source_code_pro_medium"
            android:paddingHorizontal="12dp"
            android:paddingTop="8dp"
            android:text="@string/title_disclaimer"
            android:textColor="@color/colorText"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/splashDisclaimerBorders"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.133" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <RelativeLayout
        android:id = "@+id/relativeLayout"
        android:layout_width="270dp"
        android:layout_height="275dp"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/splashMessage"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@id/StartButton"
        app:layout_constraintEnd_toStartOf="@id/textbox"
        app:layout_constraintStart_toEndOf="@id/splashMessage"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="230dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:contentDescription="@string/buffer_text"
            android:src="@drawable/map"/>

        <TextView
            android:id = "@+id/randccontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_border_yellow"
            android:textColor="@color/colorTextAccent"
            android:paddingHorizontal="12dp"
            android:paddingVertical="8dp"
            android:textSize="8.5sp"
            android:fontFamily="@font/source_code_pro_medium"
            android:text="@string/resources_credits_content"
            android:visibility="gone"
            tools:ignore="SmallSp" />

        <TextView
            android:id = "@+id/randc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/resource_credits"
            android:textColor="@color/colorText"
            android:fontFamily="@font/source_code_pro_medium"
            android:layout_alignBottom="@id/imageView"
            android:gravity="center"
            android:padding="5dp"
            android:textSize="12sp"
            />
    </RelativeLayout>

    <Button
        android:id="@+id/StartButton"
        android:layout_width="237dp"
        android:layout_height="21dp"
        android:layout_alignBottom="@id/relativeLayout"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="4dp"
        android:background="@color/colorText"
        android:text="@string/button_start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/textbox"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toEndOf="@id/splashMessage"
        app:layout_constraintTop_toBottomOf="@id/relativeLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>