<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/deleteDoc"
        android:icon="@drawable/ic_delete"
        android:title="@string/button_delete"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/images"
        android:icon="@drawable/ic_baseline_image_24"
        android:title="@string/images"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/saveDoc"
        android:icon="@drawable/ic_save"
        android:title="@string/button_save"
        app:showAsAction="ifRoom" />
</menu>