<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#FFC107"
    tools:context=".MainActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="254dp"
        android:layout_height="42dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="120dp"
        android:text="Please select a location below"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <Button
        android:id="@+id/button"
        android:layout_width="103dp"
        android:layout_height="48dp"
        android:layout_marginStart="168dp"
        android:layout_marginTop="590dp"
        android:backgroundTint="#FF0000"
        android:onClick="searchBtn"
        android:text="Search"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/zoneSpinner"
        android:layout_width="247dp"
        android:layout_height="44dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="130dp"
        android:backgroundTint="#FFFFFF"
        android:backgroundTintMode="add"
        android:foregroundTint="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/zoneSpinner"
        app:srcCompat="@drawable/abmap" />


</androidx.constraintlayout.widget.ConstraintLayout>