<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#FFC107"
    tools:context=".DisplayZoneInfo">

        <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <TextView
        android:id="@+id/welcome_data"
        android:layout_width="319dp"
        android:layout_height="57dp"
        android:layout_marginStart="82dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="82dp"
        android:textAlignment="center"
        android:textColor="#FF1100"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/stateImage"
        android:layout_width="98dp"
        android:layout_height="108dp"
        android:layout_marginTop="88dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.067"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome_data"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/stateImage3"
        android:layout_width="98dp"
        android:layout_height="108dp"
        android:layout_marginTop="88dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome_data"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/ack_data"
        android:layout_width="394dp"
        android:layout_height="117dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:text="Should be Acks"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stateImage" />

    <TextView
        android:id="@+id/info_data"
        android:layout_width="394dp"
        android:layout_height="216dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="5dp"
        android:text="Should be Info"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.857"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ack_data" />

    <ImageView
        android:id="@+id/stateImage2"
        android:layout_width="98dp"
        android:layout_height="108dp"
        android:layout_marginTop="88dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.948"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome_data"
        tools:srcCompat="@tools:sample/avatars" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DisplayZoneInfo">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"

            android:textAlignment="center"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="32sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"

            android:textAlignment="center"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="32sp"
            android:textStyle="bold" />
    </RelativeLayout>


<!--
    <com.alespero.expandablecardview.ExpandableCardView
        android:id="@+id/profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        app:animationDuration="300"
        app:expandOnClick="true"
        app:inner_view="@layout/expandable_cardview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:startExpanded="false"
        app:title="Passengers" />
-->


</androidx.constraintlayout.widget.ConstraintLayout>