<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <!-- Header title is styled in a relative layout so the text can sit over the expandable box image -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <ImageView
            android:layout_width="500dp"
            android:layout_height="60dp"
            android:background="@color/colorPrimary"
            android:scaleType="fitXY"
            android:src="@drawable/toprecycler2" />

        <TextView
            android:id="@+id/textViewCurrentLoc"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:gravity="center"
            android:text="@string/title_current_location"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/colorText"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textViewMapHeader"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:scaleType="fitStart"
            android:text="@string/buffer_text"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/colorTextAccent"
            android:textStyle="bold"
            android:paddingTop="8dp"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/textViewMapAck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="10dp"
        android:gravity="center"
        android:textSize="12sp"
        android:text=""
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHighlight="#eb9234"
        android:background="@color/colorExpandableBox"
        android:visibility="gone"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:src="@drawable/divider"
        android:scaleType="fitXY"
        />

    <fragment
        android:id="@+id/autocomplete_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MapsActivity"
        android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
        />

    <!-- Map activity and tooltip are in a relative layout so the tooltip can appear in the middle of the activity -->
    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">
        <!-- The Map itself -->
        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MapsActivity" />

        <Button
            android:id="@+id/ttButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/infobutton"
            android:layout_alignEnd="@id/map"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="70dp"/>

        <!-- The tooltip, made of resource components & textviews so it can be adapted if necessary -->
        <LinearLayout
            android:id="@+id/toolTip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/rounded_border_yellow"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/source_code_pro_medium"
                android:paddingVertical="10dp"
                android:gravity="center_vertical"
                android:paddingStart="12dp"
                android:text="@string/tool_tip"
                android:textColor="@color/colorText"
                android:textSize="13sp" />

            <ImageView
                android:id="@+id/imageDblTap"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/buffer_text"
                android:padding="10dp"
                android:src="@drawable/double_tap" />
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>

