<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".EditDocActivity">

    <EditText
        android:id="@+id/editID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID"
        android:inputType="text" />

    <EditText
        android:id="@+id/editWelcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Welcome"
        android:inputType="text" />

    <EditText
        android:id="@+id/editAck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Acknowledgements"
        android:inputType="text" />

    <EditText
        android:id="@+id/editInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Information"
        android:inputType="text" />

</LinearLayout>