<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <Switch
        android:id="@+id/notifications_toggle"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="@string/title_notification_toggle"
        tools:checked="false" />

    <Switch
        android:id="@+id/xmlLiveImportToggle"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:text="XML Live File Toggle" />

    <RadioGroup
        android:id="@+id/mapStyleSelection"
        android:layout_width="match_parent"
        android:layout_height="109dp">

        <RadioButton
            android:id="@+id/standard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/standard_style_poi" />

        <RadioButton
            android:id="@+id/retro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/retro_style_poi" />

        <RadioButton
            android:id="@+id/silver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/silver_style_poi" />
    </RadioGroup>

    <Switch
        android:id="@+id/nationLabelToggle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nation Label Toggle" />

    <Button
        android:id="@+id/docButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/button_edit_db" />

</LinearLayout>