<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewCurrentLoc"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:textSize="14sp"
        android:background="#CF3B0E"
        android:gravity="center"
        android:text="Current Location:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#ffffff"
        android:textColorHighlight="#000000" />

    <TextView
        android:id="@+id/textViewMapHeader"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="..."
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#ffffff"
        android:textColorHighlight="#000000"
        android:background="#CF3B0E" />

    <TextView
        android:id="@+id/textViewMapAck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="10dp"
        android:gravity="center"
        android:textSize="12sp"
        android:text=""
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/colorExpandableBox"
        android:textColorHighlight="#eb9234"
        android:background="#433B30"
        android:visibility="gone"/>

    <fragment
        android:id="@+id/autocomplete_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MapsActivity"
        android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
        />

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity" />

</LinearLayout>