<?xml version="1.0" encoding="utf-8"?>
<com.doaha.ExpandableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/expand_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    android:paddingTop="2dp">

    <RelativeLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/toprecycler">

        <TextView
            android:id="@+id/mainTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:fontFamily="@font/convergence"
            android:gravity="end"
            android:padding="10dp"
            android:textColor="@color/colorText"
            android:textSize="20sp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/subItemLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleLayout"
        android:background="@color/colorExpandableBox"
        android:padding="10dp">

        <TextView
            android:id="@+id/subItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/source_code_pro"
            android:padding="5dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp" />

    </LinearLayout>
</com.doaha.ExpandableLayout>