<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFC107"
    android:backgroundTint="@android:color/holo_orange_light"
    android:orientation="vertical">


    <TextView
        android:id="@+id/Heading"
        android:layout_width="match_parent"
        android:layout_height="168dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#000000" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/maptemp"
        android:contentDescription="Image for the splash screen" />

    <Button
        android:id="@+id/StartButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F34747"
        android:text="START" />

</LinearLayout>