<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFC107"
    android:backgroundTint="@android:color/holo_orange_light"
    android:orientation="vertical">


    <TextView
        android:id="@+id/Heading"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="                      SEPB - App Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#000000" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="Image for the splash screen"
        android:background="@drawable/maptemp" />

    <Button
        android:id="@+id/StartButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F34747"
        android:text="START" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:drawableTint="#FB0707"
        android:text="       Please select your location below"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#000000"
        android:textColorHighlight="#000000" />

    <Spinner
        android:id="@+id/LocationSpinner"
        android:layout_width="match_parent"
        android:layout_height="53dp" />

    <Button
        android:id="@+id/searchButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SEARCH"
        android:onClick="searchButton"/>

</LinearLayout>